<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Réinitialisation mot de passe compte Crypto Business</title>


<!-- css pour email -->
	<!-- <style>
		table
		{
			/*border: solid blue 1px;*/
			background-color: #322f2f;
		}

		th
		{
			/*border: solid 1px blue;*/
		}

		.logo
		{
			/*border: solid red 1px;*/
			width: 100%;
			background-color: white;

		}

		.logo img
		{
			display: block;
			/*border: solid blue 2px;*/
			width: 70px;
			margin: auto;
		}

		.image-entete img
		{
			/*border: solid blue 1px;*/
			width: 100%;
			height: 100%;
		}

		.infos-bas
		{
			display: block;
			/*border: solid blue 2px;*/
			width: 100%;
			margin: auto;
		}

		.infos-bas ul li
		{
			display: block;

			width: 50%;
			margin: auto;
			text-align: center;
			padding: 2px;
		}

		.infos-bas ul li a
		{
			color: white;
		}

		.reseaux
		{
			width: 98%;
			margin: auto;
			text-align: center;
			padding: 2px;
			background-color: #ffa60c;
		}

		.reseaux a img
		{
			width: 30px;
			padding: 5px;
		}
		


	</style>
 -->
</head>
<body>


<!-- HTML email -->
	<div>
		<table>

			<th colspan="4" class="logo"><img src="logos/LOGO_CRYPTO_BUSINESS_SITE_WEB.png" alt="">
				<br/>
				<!-- Crypto Business -->
			</th>

			<tr>
				<td colspan="4" rowspan="" class="image-entete"><img src="images/Image_entête_1_Crypto_Business_Boss_Arts.png" alt="">
				</td>	
			</tr>

			<tr>
				<td colspan="4" rowspan="" class="contenu">Vous avez demandé la réinitialisation de votre mot de passe <br/>
					Veuillez cliquer sur le lien ci-dessous pour réinitialiser votre mot de passe <br/><br/>
					<span style="font-size: 50px;" >{{link}}</span>

				</td>
			</tr>


			<th colspan="4" class="logo" style="color: red;">L'équipe Crypto Business vous remercie</th>
			<tr>
				<td class="infos-bas">

					<ul>
						<li><a href="#">+229 98114199</a></li>
						<li><a href="mailto:crypto.boss-arts@gmail.com">crypto.boss-arts@gmail.com</a></li>
						<li><a href="#">Crypto Business</a></li>
						<li>Cotonou Bénin</li>
						<li>Suivez-nous</li>
					</ul>


					<div class="reseaux">
						<a href="https://wa.me/+2299114199/" target="blank"><img src="logos/whatsapp.png" alt="" title="Whatsapp" target="blank"></a>
						<a href="https://facebook.com/" target="blank"><img src="logos/facebook.png" alt="" title="Facebook"></a>
						<a href="https://t.me/" target="blank"><img src="logos/telegram.png" alt="" title="Telegram"></a>
						<a href="https://twitter.com/" target="blank"><img src="logos/twitter.png" alt="" title="Twitter"></a>
					</div>



				</td>

			</tr>
		</table>
	</div>

	
</body>
</html>

