{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^3.2.6",
    "htmlspecialchars": "^1.0.5",
    "password-hash": "^1.2.2",
    "mongo-sanitize": "^1.0.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "express-async-errors": "^3.1.1",
    "ws": "^7.0.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.4",
    "nunjucks": "^3.2.0",
    "body-parser": "^1.19.0",
    "assert": "^2.0.0",
    "react-dom": "^16.8.6"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "mongodb",
    "database"
  ]
}