body {
  width: 100%;
  height: 100%;
  align-content:center;
  background-image: url(https://cdn.glitch.com/92de824e-f10e-43a2-b6ef-2296b49d050c%2Fbackground.jpg?1557407085547);
}

#dame table {
    border: 1.8px inset #443007;
    box-shadow: 6px 5px 5px black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;  
    border-collapse:collapse;
}

#dame td {
    width: 1.3cm;
    height: 1.3cm;
   cursor: pointer;  
  margin-left: auto;
    margin-right: auto;
}

td.blanc {
  background-color: #ffe68a;
}

td.noir {
  background-color: #a04e12;
}

#dame td div {
    width: 99%;
    height: 99%;
    border-radius:100%;
    margin-left: auto;
    margin-right: auto;
}

div.player2 {
    background-image:url(https://cdn.glitch.com/92de824e-f10e-43a2-b6ef-2296b49d050c%2F1.jpg?1557485532471);
    background-position: center;
}
div.player1 {
    background-image:url(https://cdn.glitch.com/92de824e-f10e-43a2-b6ef-2296b49d050c%2F2.jpg?1557490876955);
    background-position: center;
}
div.dames1 {
  background-image:url(https://cdn.glitch.com/92de824e-f10e-43a2-b6ef-2296b49d050c%2F92de824e-f10e-43a2-b6ef-2296b49d050c_2.jpg?1557648408454);
  background-position: center;
}
div.dames2 {
  background-image:url(https://cdn.glitch.com/92de824e-f10e-43a2-b6ef-2296b49d050c%2F92de824e-f10e-43a2-b6ef-2296b49d050c_1.jpg?1557648408307);
  background-position: center;
}
